/* pages/list/list.wxss */
.swiper-containe1 {
  height: 150px;
}
.item {
  height: 100%;
  text-align: center;
  line-height: 150px;
}
swiper-item:nth-child(1){
  background-color: lightpink;
}
swiper-item:nth-child(2){
  background-color: lightskyblue;
}
swiper-item:nth-child(3){
  background-color: lightgreen;
}
image {
  border: 1px solid red;
}
//scroll-view与view的学习
// .containe1 view{
//   //宽度
//   width: 100PX;
//   //高度
//   height: 100px;
//   //内容居中
//   text-align: center;
//   //上间距
//   line-height: 100PX;
// }
// .containe1 view:nth-child(1){
//   //背景颜色
//   background-color: lightgreen;
// }
// .containe1 view:nth-child(2){
//   //背景颜色
//   background-color: lightskyblue;
// }
// .containe1 view:nth-child(3){
//   //背景颜色
//   background-color: lightpink;
// }
// view的学习
// .containe1 {
//   //横向布局
//   display: flex;
//   //分散布局
//   justify-content: space-around;
// }
// scroll-view的学习
// .containe1 {
//  //边框以及边框颜色
//  border: 1px solid magenta; 
//  width: 100px;
//  height: 120px;
// }